#shadows 
shadow = true;

# blur radius for shadows, in pixels
shadow-radius = 7;

#opacity of shadows (defaults to 0.75)
shadow-opacity = .55

#left offset for shadows, in pixels (-15 is default
shadow-offset-x = 5;

#top offset for shadows, in pixels
shadow-offset-y = 3;

# rgb values for shadow
#shadow-red = 
#shadow-green = 
#shadow-blue = 

# hex color value of shadow
shadow-color = "#000000"

#list of conditions of windows that should have no shadow
#shadow-exclude = [
#  "name = 'Notification'",
#];

#fade
fading = true;

#opacity change between steps while fading out
fade-out-step = 0.03;

#time between steps in fade step, in milliseconds
fade-delta = 2;

#transparency / opacity

#opacity of inactive windows
inactive-opacity = 1.0;

#opacity of window titlebars and borders
frame-opacity = 0.7;

inactive-opacity-override = false;

# dim inactive windows
# inactive-dim = 0.0;

# list of conditions of windows that should never be considered focused
focus-exclude = [ "class_g = 'xclock'" ];


# round corners
corner-radius = 20
round-borders = 20

rounded-corners-exclude = [
"window_type = 'dock'",
"class_g = 'dmenu'"
];

# general settings
#enable remote control via D-Bus
# dbus = true;

#daemonize process
# daemon = false;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-size = 12;
blur-strength = 5;
backend = "glx";


detect-client-opacity = true;

detect-rounded-corners = true;

detect-transient = true;

vsync = true;

dithered-present = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

use-damage = true;

opacity-rule = [
  "90:class_g = 'Wezterm'",
  ]
