update_check_interval 0

########
# Font #
########
font_family Inconsolata Nerd Font Mono
italic_font auto
bold_italic_font auto
font_size 24

#########
# Theme #
#########
foreground #f8f6f2
background #1c1b1a
url_color #ffa724

# cursor
cursor #0a9dff

# theme colors
color0 #1c1b1a
color8 #666462

color1  #ff2c4b
color9  #ff2c4b

color2  #aeee00
color10 #aeee00

color3  #fade3d
color11 #ffa724

color4  #0a9dff
color12 #0a9dff

color5  #ff9eb8
color13 #ff9eb8

color6  #8cffba
color14 #8cffba

color7  #d9cec3
color15 #ffffff

term xterm-256color
background_opacity 0.75
