### I3 STATUS CONFIG BY diws #### 
#### General Settings  
general {         
  colors = false         
  interval = 2         
  color_good = "#919753"         
  color_degraded = "#EBCB8B"         
  color_bad = "#A35151"         
  markup = pango 
  }

### Widget List  
order += "cpu_usage" 
order += "cpu_temperature 0" 
order += "disk /" 
order += "volume master" 
order += "tztime local"

cpu_usage {
    format = "<span foreground='#b16286'></span><span background='#b16286'> CPU   %usage </span><span foreground='#282828' background='#b16286'></span>"
}

cpu_temperature 0 {
          format = "<span foreground='#fb4934'></span><span background='#fb4934'> CPU  %degrees °C </span><span foreground='#282828' background='#fb4934'></span>"
                  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
          format = "<span foreground='#83a598'></span><span background='#83a598'> %avail </span><span foreground='#282828' background='#83a598'></span>"
}

volume master {
          format = "<span foreground='#98971a'></span><span background='#98971a'> %volume </span><span foreground='#282828' background='#98971a'></span>"
          format_muted = "<span foreground='#98971a'></span><span background='#98971a'> muted </span><span foreground='#282828' background='#98971a'></span>"
          device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

tztime local {
          format = "<span foreground='#8ec87c'></span><span foreground='#000000' background='#8ec87c'> %a, %d %b %R </span><span foreground='#282828' background='#8ec87c'></span>"
}
