### I3 STATUS CONFIG BY diws #### 
#### General Settings  
general {         
  colors = false         
  interval = 2         
  color_good = "#919753"         
  color_degraded = "#EBCB8B"         
  color_bad = "#A35151"         
  markup = pango 
  }

### Widget List  
order += "cpu_usage" 
order += "cpu_temperature 0" 
order += "disk /" 
order += "tztime local"

cpu_usage {
    format = "<span foreground='#7C829D'></span><span background='#7C829D' foreground='#0F1014'>    %usage </span><span foreground='#000000' background='#7C829D'></span>"
}

cpu_temperature 0 {
          format = "<span foreground='#fb4934'></span><span background='#fb4934'>   %degrees °C </span><span foreground='#000000' background='#fb4934'></span>"
                  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
          format = "<span foreground='#7C829D'></span><span background='#7C829D' foreground='#0F1014'>   %avail </span><span foreground='#000000' background='#7C829D'></span>"
}

tztime local {
          format = "<span foreground='#7C829D'></span><span foreground='#0F1014' background='#7C829D'>   %a, %d %b %R </span><span foreground='#000000' background='#7C829D'></span>"
}
